[servers]
; localhost ansible_connection=local

; [localhost] [servers]
; localhost ansible_connection=local[servers]
; localhost ansible_connection=local
127.0.0.1 ansible_connection=local ansible_user=srinidell ansible_password=@my_vault.yml